@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;700&display=swap");
:root {
	--color-texto: #ececec;
	--color-acento: #640000;
	--color-fondo1: #201c1c;
	--color-fondo2: #201b1b;
	--font-principal: "Roboto", sans-serif;
}
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
html{
  scroll-behavior: smooth;
}
body {
	background: var(--color-fondo1);
	background: linear-gradient(
		to top right,
		var(--color-fondo2) 0%,
		var(--color-fondo1) 100%
	);
	color: var(--color-texto);
	font-family: var(--font-principal);
}
.section {
  position: relative;
	min-height: 100vh;
	display: flex;
	flex-direction: column;
	justify-content: space-evenly;
	align-items: center;
	text-align: center;
	padding: 3rem 1rem;
	/* border: 1px solid white; */
}
.principal {
  background: linear-gradient(115deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.7)),
		url(../img/white-interior-blur-blurred-chair.jpg) center/cover fixed;
}
h1 {
	font-size: 3rem;
	text-transform: uppercase;
}
a{
  color: inherit;
}
.social-icons {
	font-size: 3rem;
  display: flex;
  gap: 1rem;
}
.social-icons a{
  padding: 1rem;
}
.goDown{
  position: absolute;
  bottom: 10px;
  padding: 1rem;
  font-size: 1.5rem;
}
.goDown:active, .social-icons a:active{
  transform: scale(.9);
}


/****** Historia ******/
h2 {
	font-size: 3rem;
	margin-bottom: 1rem;
	font-weight: 400;
}
p {
	font-size: 20px;
	margin-bottom: 0.5rem;
	line-height: 1.5;
}
img {
	display: block;
	width: 100%;
	margin: 0 auto;
}

/***** Donde estamos ******/
.google-map{
  display: block;
  max-width: 100%;
}
#map{
	background: linear-gradient(115deg, rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.2)),
	
	url(../img/image-from-rawpixel-id-435177-jpeg.jpg);
	background-position: center;
	background-size: cover;
	background-attachment: fixed;
}

/****** ESPECIALIDADES ******/
.img-container{
	margin-top: 2rem;
	display: flex;
	gap: 1rem;
	flex-wrap: wrap;
	justify-content: center;
}

figure {
	margin-bottom: 1rem;
	position: relative;
	display: flex;
	align-items: flex-end;
	justify-content: center;
}
figcaption {
	width: 100%;
	padding: 5px;
	font-size: 1.6rem;
	margin: 0 auto 5%;
	position: absolute;
	background-color: #11111188;
	/* text-transform: uppercase; */
}


/****** MENU *****/
#menu{
	background: linear-gradient(115deg, rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.2)),
	url(../img/glass-of-red-wine-and-bottle-on-bar-counter.jpg);
	background-position:  30% center;
	background-size: cover;
	background-attachment: fixed;
	
}
.menu-container {
	background: rgba(0, 0, 0, 0.5);
	width: 90%;
	border-radius: 10px;
	/* display: grid;
	grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
	gap: 5px 1rem;
	align-content: center; */
	display: flex;
	flex-direction: column;
}
/** Items **/
table{
	width: 100%;
	font-size: 1.3rem;
	border-spacing: 10px;
}
tr{
	padding-bottom: 0.5rem;
}
/* th{
	margin-bottom: 1rem;
} */
td:first-child{
	text-align: left;
}
td:last-child{
	width: 4rem;
}



@media (min-width: 767px){
  .principal{
    flex-direction: row;
    justify-content: space-around;
  }
  .social-icons{
    flex-direction: column;
  }
  h1{
    text-align: left;
    font-size: 4rem;
  }
  img{
    width: 70vw;
    max-width: 600px;
  }
	.menu-container{
		flex-flow: row wrap;
		justify-content: space-evenly;
		align-items: flex-start;
	}
	table{
		width: 50%;
		max-width: 400px;
	}
}